# Algorithm_Test

./: .classpath  .project  pom.xml
src/hacker/rank/LastAndSecondLast/: Solution.java
src/hacker/rank/TransactionByAverageMonthlySpending/: ReadMe.txt  Solution.java  Solution2.java
src/hacker/rank/buyingTickets/: ReadMe.txt  Solution.java
src/hacker/rank/fizzBuzz/: ReadMe.txt  Solution.java
src/hacker/rank/getMovieTitles/: Solution.java  Solution2.java
src/hacker/rank/maximumRatingSum/: Solution.java
src/hacker/rank/options/: option.txt
src/hacker/rank/profitTarget/: Solution.java
src/hacker/rank/profitTarget/findDistinctPairOfSum/: GFG.java
src/hacker/rank/stockMax/: Solution.java
